server {
    listen 80;
    server_name katalog.jams-store.com;

    root /home/projects/katalog/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
